<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_post_write_photo"
        android:icon="@drawable/add_a_photo_24px"
        android:title="사진 촬영"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_post_write_album"
        android:icon="@drawable/photo_album_24px"
        android:title="앨범에서 가져오기"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_post_write_save"
        android:icon="@drawable/save_as_24px"
        android:title="작성 완료"
        app:showAsAction="ifRoom" />
</menu>