# LikeLionAppSchool

./: .gitattributes
03_Android/Android66_CodeView/: settings.gradle
03_Android/Android66_CodeView/app/: build.gradle
03_Android/Android66_CodeView/app/src/main/res/values/: strings.xml
03_Android/Android66_CodeView/gradle/wrapper/: gradle-wrapper.properties
03_Android/Android70_Raw/: settings.gradle
03_Android/Android70_Raw/app/: build.gradle
03_Android/Android70_Raw/app/src/main/res/layout/: activity_main.xml
03_Android/Android70_Raw/app/src/main/res/values/: strings.xml
03_Android/Android70_Raw/gradle/wrapper/: gradle-wrapper.properties
03_Android/Android73_SQLiteDataBase2/: settings.gradle
03_Android/Android73_SQLiteDataBase2/app/: build.gradle
03_Android/Android73_SQLiteDataBase2/app/src/main/res/layout/: activity_main.xml
03_Android/Android73_SQLiteDataBase2/app/src/main/res/values/: strings.xml
03_Android/Android73_SQLiteDataBase2/gradle/wrapper/: gradle-wrapper.properties
03_Android/Android75_ContentProviderApp2/: settings.gradle
03_Android/Android75_ContentProviderApp2/app/: build.gradle
03_Android/Android75_ContentProviderApp2/app/src/main/: AndroidManifest.xml
03_Android/Android75_ContentProviderApp2/app/src/main/res/layout/: activity_main.xml
03_Android/Android75_ContentProviderApp2/app/src/main/res/values/: strings.xml
03_Android/Android75_ContentProviderApp2/gradle/wrapper/: gradle-wrapper.properties
03_Android/Android83_ScreenRotation/: settings.gradle
03_Android/Android83_ScreenRotation/app/: build.gradle
03_Android/Android83_ScreenRotation/app/src/main/res/layout/: activity_main.xml
03_Android/Android83_ScreenRotation/app/src/main/res/layout-land/: activity_main.xml
03_Android/Android83_ScreenRotation/app/src/main/res/values/: strings.xml
03_Android/Android83_ScreenRotation/gradle/wrapper/: gradle-wrapper.properties
03_Android/Android87_Compass/: settings.gradle
03_Android/Android87_Compass/app/: build.gradle
03_Android/Android87_Compass/app/src/main/res/values/: strings.xml
03_Android/Android87_Compass/gradle/wrapper/: gradle-wrapper.properties
03_Android/Android89_GetPicture/: settings.gradle
03_Android/Android89_GetPicture/app/: build.gradle
03_Android/Android89_GetPicture/app/src/main/: AndroidManifest.xml
03_Android/Android89_GetPicture/app/src/main/res/layout/: activity_main.xml
03_Android/Android89_GetPicture/app/src/main/res/values/: strings.xml
03_Android/Android89_GetPicture/app/src/main/res/xml/: file_path.xml
03_Android/Android89_GetPicture/gradle/wrapper/: gradle-wrapper.properties
03_Android/Android_FragmentEX02/: settings.gradle
03_Android/Android_FragmentEX02/app/: build.gradle
03_Android/Android_FragmentEX02/app/src/main/: AndroidManifest.xml
03_Android/Android_FragmentEX02/app/src/main/res/layout/: fragment_baseball_input.xml  fragment_input.xml  fragment_main.xml  fragment_show.xml  fragment_soccer_input.xml  fragment_swim_input.xml
03_Android/Android_FragmentEX02/app/src/main/res/values/: strings.xml  themes.xml
03_Android/Android_FragmentEX02/app/src/main/res/values-night/: themes.xml
03_Android/Android_FragmentEX02/gradle/wrapper/: gradle-wrapper.properties
03_Android/Android_Homework1/: settings.gradle
03_Android/Android_Homework1/app/: build.gradle
03_Android/Android_Homework1/app/src/main/: AndroidManifest.xml
03_Android/Android_Homework1/app/src/main/res/layout/: activity_add_category.xml  activity_add_memo.xml  activity_main.xml  activity_show_memo_content.xml  activity_show_memo_list.xml  activity_update_category.xml  activity_update_memo.xml  memo_row.xml  row.xml
03_Android/Android_Homework1/app/src/main/res/menu/: context_category_menu.xml  context_memo_menu.xml  main_menu.xml  memo_menu.xml
03_Android/Android_Homework1/app/src/main/res/values/: strings.xml  themes.xml
03_Android/Android_Homework1/app/src/main/res/values-night/: themes.xml
03_Android/Android_Homework1/gradle/wrapper/: gradle-wrapper.properties
03_Android/Android_OptionMenuEX01/: settings.gradle
03_Android/Android_OptionMenuEX01/app/: build.gradle
03_Android/Android_OptionMenuEX01/app/src/main/: AndroidManifest.xml
03_Android/Android_OptionMenuEX01/gradle/wrapper/: gradle-wrapper.properties
04_MiniProject/FolderStructor1/: settings.gradle
04_MiniProject/FolderStructor1/app/: build.gradle
04_MiniProject/FolderStructor1/app/src/main/: AndroidManifest.xml
04_MiniProject/FolderStructor1/gradle/wrapper/: gradle-wrapper.properties
04_MiniProject/FolderStructor2/: settings.gradle
04_MiniProject/FolderStructor2/app/: build.gradle
04_MiniProject/FolderStructor2/app/src/main/: AndroidManifest.xml
04_MiniProject/FolderStructor2/gradle/wrapper/: gradle-wrapper.properties
202044071_Book/: .project
(+1601 files in other folders)
