#
#Mon May 01 09:31:29 KST 2023
task-tag-projects-already-scanned=Java16_OOP_Basic,Java12_Operland,Java21_Package,Java15_ControlStatmentEx,Java11_VariableEx,Java13_OperlandEx,Java07_PrintFormat,Java03_Print,Java14_ControlFlowStatement,Java19_ObjectDestroy,Java04_Semicolon,Java06_Literal,Java08_Variable,Java18_MemberVariable,Java01_HelloWorld,Java02_Comment,Java20_Scope,Java17_Method,Java05_identifer,Java09_Identifier,Java10_TypeCasting
