<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/firstFragment"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="첫번째 프래그먼트" />
        <item
            android:id="@+id/secondFragment"
            android:icon="@android:drawable/ic_menu_directions"
            android:title="두번째 프래그먼트" />
        <item
            android:id="@+id/thirdFragment"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="세번째 프래그먼트" />
    </group>
</menu>